{
    "version": "0.2.0",
    "configurations": [
        {
            // Use IntelliSense to find out which attributes exist for C# debugging
            // Use hover for the description of the existing attributes
            // For further information visit https://github.com/dotnet/vscode-csharp/blob/main/debugger-launchjson.md
            "name": "[Client].NET Core Launch (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/src/Luban/bin/Debug/net8.0/Luban.dll",
            "args": [
                "-t",
                "client",
                "-c",
                "cs-simple-json",
                "-d",
                "json",
                "--config",
                "C://FD2//trunk//Externals//luban//luban.conf",
                "-x",
                "outputDataDir=C://FD2//trunk/Client/Assets/FD2/AssetBundle/Data/Json",
                "outputCodeDir=C://FD2//trunk\\Client\\Assets\\FD2\\Scripts\\Generated\\LubanEditor\\Code",
                "l10n.provider=default",
                "l10n.textFile.path=C://FD2//trunk\\Externals\\xlsx/TextInfo.xlsx",
                "l10n.textFile.keyFieldName=key",
                "dataExporter=myth",
                "mythConfig=C://FD2//trunk\\Externals\\luban\\temp\\ClientMythConfig.json",
                "pathValidator.rootDir=C://FD2//trunk\\Client\\Assets\\FD2\\AssetBundle"
            ],
            "cwd": "${workspaceFolder}/src/Luban",
            // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            // Use IntelliSense to find out which attributes exist for C# debugging
            // Use hover for the description of the existing attributes
            // For further information visit https://github.com/dotnet/vscode-csharp/blob/main/debugger-launchjson.md
            "name": "[Server] .NET Core Launch (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/src/Luban/bin/Debug/net8.0/Luban.dll",
            "args": [
                "-t",
                "all",
                "-c",
                "go-json",
                "-d",
                "json",
                "--config",
                "C://FD2//trunk\\Externals\\luban/luban.conf",
                "-x",
                "outputDataDir=C://FD2//trunk/Client/Externals/luban/temp/ServerOutput/Json",
                "outputCodeDir=C://FD2//trunk/Client/Externals/luban/temp/ServerOutput/Code",
                "dataExporter=myth",
                "mythConfig=C://FD2//trunk/Client/Externals/luban/temp/ServerMythConfig.json",
                "lubanGoModule=\"excel/cfg\""
            ],
            "cwd": "${workspaceFolder}/src/Luban",
            // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}
